.content {
  padding-top: 150px;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  gap: 70px;

  @media (min-width: 1024px) {
    padding-bottom: 100px;
  }

  .gallery {
    display: grid;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);

    // lg
    @media (min-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
    }

    // xl
    @media (min-width: 1280px) {
      grid-template-columns: repeat(4, 1fr);
    }

    // 2xl
    // @media (min-width: 1536px) {
    //   grid-template-columns: repeat(5, 1fr);
    // }
  }
}
