.content {
  display: flex;
  flex-direction: column;
  gap: 5rem;

  @media (min-width: 640px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .site {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
}

.image {
  border-radius: 3px;
  border: 3px solid #fff;
  width: 100%;
  height: auto;
  transition: all 0.2s;

  @media (min-width: 1280px) {
    border-radius: 4px;
  }

  &:hover {
    transform: scale(1.02);
  }
}
