.content {
  display: flex;
  flex-direction: column;
  gap: 5rem;

  @media (min-width: 640px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .site {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    img {
      border-radius: 3px;
      border: 3px solid #fff;
      width: 100%;
      height: auto;
    }
  }
}
